In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [ ]:
# sales = name of main dataframe AFTER it has been cleaned up & merged
# cpi = inflation table
# joblessclaims = unemployment table
# train = unfiltered Walmart Sales Data

In [2]:
# Read cpi.csv
CPIColNames = ['Date', 'CPI']
cpiRaw = pd.read_csv('cpi.csv', parse_dates=['Date'], header=None, index_col = 0, names=CPIColNames)


# Read Jobless Claims Data csv
JobColNames = ['Date', 'Claims']
joblessclaims = pd.read_csv('initial_joblessclaims.csv', parse_dates=True, index_col = 0, header = None, names=JobColNames)


# Read the Walmart Sales Data csv
train = pd.read_csv('train.csv')
#df.sort_values(by='Date')

In [ ]:
# Start Date for Walmart Data = 2/5/2010 or 05/02/2010
# End Date for Walmart Data = 10/26/2012
#print(cpiRaw)

In [8]:
# Slice out the selected CPI months from February 2010 through October 2012
cpi = cpiRaw.loc['Feb-10':'Oct-12', :]
cpi.reset_index(inplace=True)
#cpi['Date'] = ['Date'])

#Slice only the Jobleess Claims dates from from February 2010 through October 2012
JoblessClaims = joblessclaims.loc['6/2/2010':'27/10/2012', :]
JoblessClaims = pd.DataFrame(JoblessClaims)

# Convert to DateTime
#cpi['Date'] = pd.to_datetime(cpi['Date'])
#JoblessClaims.reset_index(inplace=True)
#JoblessClaims['Date'] = pd.to_datetime(JoblessClaims['Date'])
JoblessClaims.head()

             Claims
Date
6/2/2010    512.463
13/02/2010  482.078
20/02/2010   458.16
27/02/2010  474.662
6/3/2010    462.679

In [9]:
# Convert to DateTime
#cpi['Date'] = pd.to_datetime(cpi['Date'])
JoblessClaims.reset_index(inplace=True)
JoblessClaims['Date'] = pd.to_datetime(JoblessClaims['Date'],dayfirst=True)
JoblessClaims.head()

        Date   Claims
0 2010-02-06  512.463
1 2010-02-13  482.078
2 2010-02-20   458.16
3 2010-02-27  474.662
4 2010-03-06  462.679

In [ ]:
# len(cpi)
# cpibins = cpi['Date']
# print(cpibins)

In [10]:
train_subset = train[:1000]

In [11]:
train_subset["datetime_Date"] = pd.to_datetime(train_subset.Date)

C:\Users\Darrell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
train_subset.dtypes

Store                     int64
Dept                      int64
Date                     object
Weekly_Sales            float64
IsHoliday                  bool
datetime_Date    datetime64[ns]
dtype: object

In [13]:
JoblessClaims.Date + dt.timedelta(days=-1)

0     2010-02-05
1     2010-02-12
2     2010-02-19
3     2010-02-26
4     2010-03-05
5     2010-03-12
6     2010-03-19
7     2010-03-26
8     2010-04-02
9     2010-04-09
10    2010-04-16
11    2010-04-23
12    2010-04-30
13    2010-05-07
14    2010-05-14
15    2010-05-21
16    2010-05-28
17    2010-06-04
18    2010-06-11
19    2010-06-18
20    2010-06-25
21    2010-07-02
22    2010-07-09
23    2010-07-16
24    2010-07-23
25    2010-07-30
26    2010-08-06
27    2010-08-13
28    2010-08-20
29    2010-08-27
         ...
113   2012-04-06
114   2012-04-13
115   2012-04-20
116   2012-04-27
117   2012-05-04
118   2012-05-11
119   2012-05-18
120   2012-05-25
121   2012-06-01
122   2012-06-08
123   2012-06-15
124   2012-06-22
125   2012-06-29
126   2012-07-06
127   2012-07-13
128   2012-07-20
129   2012-07-27
130   2012-08-03
131   2012-08-10
132   2012-08-17
133   2012-08-24
134   2012-08-31
135   2012-09-07
136   2012-09-14
137   2012-09-21
138   2012-09-28
139   2012-10-05
140   2012-10-12
141   2012-10-19
142   2012-10-26
Name: Date, Length: 143, dtype: datetime64[ns]

In [14]:
JoblessClaims["Date_sub1"] = JoblessClaims.Date + dt.timedelta(days=-1)

In [15]:
JoblessClaims.head()

        Date   Claims  Date_sub1
0 2010-02-06  512.463 2010-02-05
1 2010-02-13  482.078 2010-02-12
2 2010-02-20   458.16 2010-02-19
3 2010-02-27  474.662 2010-02-26
4 2010-03-06  462.679 2010-03-05

In [16]:
cpi["cpi_date"] = pd.to_datetime(cpi.Date, format="%b-%y")

C:\Users\Darrell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
cpi.head()

     Date      CPI   cpi_date
0  Feb-10  173.419 2010-02-01
1  Mar-10  174.798 2010-03-01
2  Apr-10  175.333 2010-04-01
3  May-10  175.333 2010-05-01
4  Jun-10  173.899 2010-06-01

In [18]:
JoblessClaims["jobless_date"] = JoblessClaims.apply(lambda x: x["Date_sub1"].replace(day=1),axis=1)

In [19]:
train_subset['train_date'] = train_subset.apply(lambda x: x["datetime_Date"].replace(day=1),axis=1)
JoblessClaims.head(20)

C:\Users\Darrell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

         Date   Claims  Date_sub1 jobless_date
0  2010-02-06  512.463 2010-02-05   2010-02-01
1  2010-02-13  482.078 2010-02-12   2010-02-01
2  2010-02-20   458.16 2010-02-19   2010-02-01
3  2010-02-27  474.662 2010-02-26   2010-02-01
4  2010-03-06  462.679 2010-03-05   2010-03-01
5  2010-03-13  439.061 2010-03-12   2010-03-01
6  2010-03-20  413.067 2010-03-19   2010-03-01
7  2010-03-27   412.71 2010-03-26   2010-03-01
8  2010-04-03   421.13 2010-04-02   2010-04-01
9  2010-04-10  514.136 2010-04-09   2010-04-01
10 2010-04-17  436.814 2010-04-16   2010-04-01
11 2010-04-24  429.196 2010-04-23   2010-04-01
12 2010-05-01   399.35 2010-04-30   2010-04-01
13 2010-05-08  414.327 2010-05-07   2010-05-01
14 2010-05-15  414.572 2010-05-14   2010-05-01
15 2010-05-22  410.778 2010-05-21   2010-05-01
16 2010-05-29  418.873 2010-05-28   2010-05-01
17 2010-06-05  398.864 2010-06-04   2010-06-01
18 2010-06-12  448.305 2010-06-11   2010-06-01
19 2010-06-19   427.08 2010-06-18   2010-06-01

In [ ]:
JoblessClaims.sort_values(by='Date')
JoblessClaims.head(20)

In [20]:
train_subset.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday datetime_Date train_date
0      1     1   2/5/2010      24924.50      False    2010-02-05 2010-02-01
1      1     1  2/12/2010      46039.49       True    2010-02-12 2010-02-01
2      1     1  2/19/2010      41595.55      False    2010-02-19 2010-02-01
3      1     1  2/26/2010      19403.54      False    2010-02-26 2010-02-01
4      1     1   3/5/2010      21827.90      False    2010-03-05 2010-03-01

In [21]:
train_subset.shape

(1000, 7)

In [ ]:
# TEST CODE
# bins = cpi['cpi_date']
# binlabels = ['Dates']

# train_subset['sales_date_please_work'] = pd.cut(train_subset['Date'], bins, labels=binlabels)

In [22]:
merge1 = pd.merge(train_subset, cpi, how='inner', on=None, left_on='train_date', right_on='cpi_date',
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
merge1.head(100)

,Store,Dept,Date_x,Weekly_Sales,IsHoliday,datetime_Date,train_date,Date_y,CPI,cpi_date
0,1,1,2/5/2010,24924.50,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
1,1,1,2/12/2010,46039.49,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
2,1,1,2/19/2010,41595.55,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
3,1,1,2/26/2010,19403.54,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
4,1,2,2/5/2010,50605.27,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
5,1,2,2/12/2010,44682.74,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
6,1,2,2/19/2010,47928.89,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
7,1,2,2/26/2010,44292.87,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
8,1,3,2/5/2010,13740.12,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
9,1,3,2/12/2010,10887.84,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
10,1,3,2/19/2010,11523.47,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
11,1,3,2/26/2010,11135.17,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
12,1,4,2/5/2010,39954.04,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
13,1,4,2/12/2010,35351.21,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
14,1,4,2/19/2010,36826.95,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
15,1,4,2/26/2010,34660.16,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
16,1,5,2/5/2010,32229.38,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
17,1,5,2/12/2010,29620.81,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
18,1,5,2/19/2010,26468.27,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
19,1,5,2/26/2010,24101.89,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
20,1,6,2/5/2010,5749.03,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
21,1,6,2/12/2010,9135.00,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
22,1,6,2/19/2010,6060.26,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
23,1,6,2/26/2010,5244.56,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
24,1,7,2/5/2010,21084.08,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01
25,1,7,2/12/2010,18310.31,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01
26,1,7,2/19/2010,19985.20,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01
27,1,7,2/26/2010,17224.22,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01
28,1,1,3/5/2010,21827.90,False,2010-03-05,2010-03-01,Mar-10,174.798,2010-03-01
29,1,1,3/12/2010,21043.39,False,2010-03-12,2010-03-01,Mar-10,174.798,2010-03-01
...,...,...,...,...,...,...,...,...,...,...
70,1,3,4/30/2010,9337.44,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01
71,1,4,4/2/2010,37809.49,False,2010-04-02,2010-04-01,Apr-10,175.333,2010-04-01
72,1,4,4/9/2010,36174.43,False,2010-04-09,2010-04-01,Apr-10,175.333,2010-04-01
73,1,4,4/16/2010,34740.19,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01
74,1,4,4/23/2010,33806.71,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01
75,1,4,4/30/2010,33437.80,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01
76,1,5,4/2/2010,29967.92,False,2010-04-02,2010-04-01,Apr-10,175.333,2010-04-01
77,1,5,4/9/2010,18516.45,False,2010-04-09,2010-04-01,Apr-10,175.333,2010-04-01
78,1,5,4/16/2010,11570.27,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01
79,1,5,4/23/2010,24763.98,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01
80,1,5,4/30/2010,22006.41,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01
81,1,6,4/2/2010,4132.61,False,2010-04-02,2010-04-01,Apr-10,175.333,2010-04-01
82,1,6,4/9/2010,4428.80,False,2010-04-09,2010-04-01,Apr-10,175.333,2010-04-01
83,1,6,4/16/2010,5020.78,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01
84,1,6,4/23/2010,3945.19,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01
85,1,6,4/30/2010,4736.15,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01
86,1,7,4/2/2010,22427.62,False,2010-04-02,2010-04-01,Apr-10,175.333,2010-04-01
87,1,7,4/9/2010,20516.64,False,2010-04-09,2010-04-01,Apr-10,175.333,2010-04-01
88,1,7,4/16/2010,19330.26,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01
89,1,7,4/23/2010,18534.40,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01
90,1,7,4/30/2010,22723.48,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01
91,1,1,5/7/2010,17413.94,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01
92,1,1,5/14/2010,18926.74,False,2010-05-14,2010-05-01,May-10,175.333,2010-05-01
93,1,1,5/21/2010,14773.04,False,2010-05-21,2010-05-01,May-10,175.333,2010-05-01
94,1,1,5/28/2010,15580.43,False,2010-05-28,2010-05-01,May-10,175.333,2010-05-01
95,1,2,5/7/2010,47903.01,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01
96,1,2,5/14/2010,43675.61,False,2010-05-14,2010-05-01,May-10,175.333,2010-05-01
97,1,2,5/21/2010,44319.15,False,2010-05-21,2010-05-01,May-10,175.333,2010-05-01
98,1,2,5/28/2010,44619.52,False,2010-05-28,2010-05-01,May-10,175.333,2010-05-01
99,1,3,5/7/2010,9372.80,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01

In [23]:
merge1.shape

(1000, 10)

In [24]:
merge2 = pd.merge(merge1, JoblessClaims, how='left', on=None, left_on='datetime_Date', right_on='Date_sub1',
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
merge2.head(100)

,Store,Dept,Date_x,Weekly_Sales,IsHoliday,datetime_Date,train_date,Date_y,CPI,cpi_date,Date,Claims,Date_sub1,jobless_date
0,1,1,2/5/2010,24924.50,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
1,1,2,2/5/2010,50605.27,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
2,1,3,2/5/2010,13740.12,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
3,1,4,2/5/2010,39954.04,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
4,1,5,2/5/2010,32229.38,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
5,1,6,2/5/2010,5749.03,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
6,1,7,2/5/2010,21084.08,False,2010-02-05,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-06,512.463,2010-02-05,2010-02-01
7,1,1,2/12/2010,46039.49,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
8,1,2,2/12/2010,44682.74,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
9,1,3,2/12/2010,10887.84,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
10,1,4,2/12/2010,35351.21,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
11,1,5,2/12/2010,29620.81,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
12,1,6,2/12/2010,9135.00,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
13,1,7,2/12/2010,18310.31,True,2010-02-12,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-13,482.078,2010-02-12,2010-02-01
14,1,1,2/19/2010,41595.55,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
15,1,2,2/19/2010,47928.89,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
16,1,3,2/19/2010,11523.47,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
17,1,4,2/19/2010,36826.95,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
18,1,5,2/19/2010,26468.27,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
19,1,6,2/19/2010,6060.26,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
20,1,7,2/19/2010,19985.20,False,2010-02-19,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-20,458.16,2010-02-19,2010-02-01
21,1,1,2/26/2010,19403.54,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
22,1,2,2/26/2010,44292.87,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
23,1,3,2/26/2010,11135.17,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
24,1,4,2/26/2010,34660.16,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
25,1,5,2/26/2010,24101.89,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
26,1,6,2/26/2010,5244.56,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
27,1,7,2/26/2010,17224.22,False,2010-02-26,2010-02-01,Feb-10,173.419,2010-02-01,2010-02-27,474.662,2010-02-26,2010-02-01
28,1,1,3/5/2010,21827.90,False,2010-03-05,2010-03-01,Mar-10,174.798,2010-03-01,2010-03-06,462.679,2010-03-05,2010-03-01
29,1,2,3/5/2010,48397.98,False,2010-03-05,2010-03-01,Mar-10,174.798,2010-03-01,2010-03-06,462.679,2010-03-05,2010-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1,1,4/16/2010,17596.96,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
71,1,2,4/16/2010,45025.02,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
72,1,3,4/16/2010,9226.80,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
73,1,4,4/16/2010,34740.19,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
74,1,5,4/16/2010,11570.27,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
75,1,6,4/16/2010,5020.78,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
76,1,7,4/16/2010,19330.26,False,2010-04-16,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-17,436.814,2010-04-16,2010-04-01
77,1,1,4/23/2010,16145.35,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
78,1,2,4/23/2010,44418.11,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
79,1,3,4/23/2010,8868.93,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
80,1,4,4/23/2010,33806.71,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
81,1,5,4/23/2010,24763.98,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
82,1,6,4/23/2010,3945.19,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
83,1,7,4/23/2010,18534.40,False,2010-04-23,2010-04-01,Apr-10,175.333,2010-04-01,2010-04-24,429.196,2010-04-23,2010-04-01
84,1,1,4/30/2010,16555.11,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
85,1,2,4/30/2010,45971.30,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
86,1,3,4/30/2010,9337.44,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
87,1,4,4/30/2010,33437.80,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
88,1,5,4/30/2010,22006.41,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
89,1,6,4/30/2010,4736.15,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
90,1,7,4/30/2010,22723.48,False,2010-04-30,2010-04-01,Apr-10,175.333,2010-04-01,2010-05-01,399.35,2010-04-30,2010-04-01
91,1,1,5/7/2010,17413.94,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
92,1,2,5/7/2010,47903.01,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
93,1,3,5/7/2010,9372.80,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
94,1,4,5/7/2010,37168.34,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
95,1,5,5/7/2010,19260.44,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
96,1,6,5/7/2010,7477.70,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
97,1,7,5/7/2010,20457.62,False,2010-05-07,2010-05-01,May-10,175.333,2010-05-01,2010-05-08,414.327,2010-05-07,2010-05-01
98,1,1,5/14/2010,18926.74,False,2010-05-14,2010-05-01,May-10,175.333,2010-05-01,2010-05-15,414.572,2010-05-14,2010-05-01
99,1,2,5/14/2010,43675.61,False,2010-05-14,2010-05-01,May-10,175.333,2010-05-01,2010-05-15,414.572,2010-05-14,2010-05-01

In [25]:
merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 14 columns):
Store            1000 non-null int64
Dept             1000 non-null int64
Date_x           1000 non-null object
Weekly_Sales     1000 non-null float64
IsHoliday        1000 non-null bool
datetime_Date    1000 non-null datetime64[ns]
train_date       1000 non-null datetime64[ns]
Date_y           1000 non-null object
CPI              1000 non-null object
cpi_date         1000 non-null datetime64[ns]
Date             1000 non-null datetime64[ns]
Claims           1000 non-null object
Date_sub1        1000 non-null datetime64[ns]
jobless_date     1000 non-null datetime64[ns]
dtypes: bool(1), datetime64[ns](6), float64(1), int64(2), object(4)
memory usage: 110.4+ KB

In [27]:
cleanDf = merge2.drop(columns=['Date_x', 'train_date', 'Date_y', 'cpi_date', 'Date', 'Date_sub1', 'jobless_date'])
cleanDf.head()

   Store  Dept  Weekly_Sales  IsHoliday datetime_Date      CPI   Claims
0      1     1      24924.50      False    2010-02-05  173.419  512.463
1      1     2      50605.27      False    2010-02-05  173.419  512.463
2      1     3      13740.12      False    2010-02-05  173.419  512.463
3      1     4      39954.04      False    2010-02-05  173.419  512.463
4      1     5      32229.38      False    2010-02-05  173.419  512.463

In [26]:
cleanDf = merge2['Store', 'Dept', 'Weekly_Sales', 'IsHoliday', 'datetime_Date', 'CPI', 'Claims']
cleanDf.head()

KeyError: ('Store', 'Dept', 'Weekly_Sales', 'IsHoliday', 'datetime_Date', 'CPI', 'Claims')

In [ ]:
merge2.describe()
merge2.shape

In [ ]:
#merge2['first_of_month'] = merge2.groupby([merge2['cpi_datetime_parsed'], ['jobless_firstofmonth'], ['train_date']]).mean()
#####merge2['DDate'] = merge2['cpi_datetime_parsed'].groupby(merge2['jobless_firstofmonth']) -> THIS RUNS
#sales.groupby('cpi_datetime_parsed')['jobless_firstofmonth'].apply(list)
# sales = merge2.groupby([merge2['cpi_datetime_parsed', 'jobless_firstofmonth', 'train_date'])
#sales.head()
#type(merge2)

In [ ]:
new = pd.concat([cpi, JoblessClaims, train_subset], axis=0, sort=True)

In [ ]:
new.head()

In [ ]:
new = new.dropna()
print(new)

In [ ]:
JobColNames = ['Date', 'Claims']
joblessclaims = pd.read_csv('initial_joblessclaims.csv', parse_dates=True, index_col = 0, header = None, names=JobColNames)

#Slice only the dates from the list
JoblessClaims = joblessclaims.loc['6/2/2010':'27/10/2012', :]

# Convert to DateTime
#JoblessClaims = pd.to_datetime(joblessclaims['Unnamed: 0'], format='%d%m%y')

In [ ]:
df11 = cpi.set_index(['Date','CPI'])
df22 = joblessclaims.set_index(['Date','Claims'])

df = df11.combine_first(df22).astype(int).reset_index()

In [ ]:
    #joblessclaims.columns = ['Date', 'Jobless Claims']
#joblessclaims = np.array(joblessclaims)

In [ ]:
# # setup the dataframe
# cpi = pd.read_csv("initial_joblessclaims.csv", na_values=["0"],
#                 parse_dates=['Date'])
# df.to_csv('new.csv', index=True, columns=fields)

# dt = pd.date_range("08-11-2014","08-27-2014", index=True)
# #idx = pd.DatetimeIndex(dt, index=True)

In [ ]:
cpi.append["Column"]

In [ ]:
# Use for loop to search for the month to correspond to dates in "train" and "joblesssclaims".